# app-contas-v1

./: .gitignore  build.gradle  readme.md  settings.gradle
collection/: Collection Contas V1.json
src/dockerConfig/: docker-compose.yml
src/dockerConfig/db-init/: init.sql
src/main/java/br/com/banco/: App.java
src/main/java/br/com/banco/core/dao/dataprovider/: ElegibilidadeContaPJDAO.java
src/main/java/br/com/banco/core/usecase/model/: ElegibilidadePJDTO.java
src/main/java/br/com/banco/core/usecase/service/: ElegibilidadePJCoreService.java
src/main/java/br/com/banco/dataprovider/database/config/: DatabaseConfig.java
src/main/java/br/com/banco/dataprovider/database/model/: ElegibilidadePJEntity.java
src/main/java/br/com/banco/dataprovider/database/repository/: ElegibilidadePJRepository.java
src/main/java/br/com/banco/dataprovider/database/service/: ElegibilidadeDataProviderService.java
src/main/java/br/com/banco/entrypoint/controller/: ElegibilidadeController.java
src/main/java/br/com/banco/entrypoint/exception/: GlobalExceptionHandler.java
src/main/java/br/com/banco/entrypoint/logging/: LoggerConfig.java  LoggerInterceptor.java
src/main/java/br/com/banco/entrypoint/mapper/: ElegibilidadePJMapper.java
src/main/java/br/com/banco/entrypoint/service/: ElegibilidadeService.java
src/main/resources/: application.yml
src/main/resources/openapi/: conta.yml
src/main/resources/openapi/resources/: post-elegibilidade-pessoa-juridica.yml
src/main/resources/openapi/schemas/: elegibilidadePJ.yml
src/test/java/core/usecase/service/: ElegibilidadePJCoreServiceTest.java
src/test/java/dataprovider/database/service/: ElegibilidadeDataProviderServiceTest.java
src/test/java/entrypoint/controller/: ElegibilidadeControllerTest.java
src/test/java/entrypoint/mapper/: ElegibilidadePJMapperTest.java
src/test/java/entrypoint/service/: ElegibilidadeServiceTest.java
